﻿<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="AppCtrl">
<head>
    <meta charset="utf-8" />
    <title>Assessment</title>
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta http-equiv="Cache-control" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Expires" content="-1">

    <link href="core/css/style.css" rel="stylesheet" type="text/css" />
    <link href="core/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <script>
        // application path configuration
        app = {
            root: '/'
        };
    </script>

    <script src="core/js/jquery.min.js" type="text/javascript"></script>
    <script src="core/js/angular.min.js" type="text/javascript"></script>
    <script src="core/js/bootstrap.min.js" type="text/javascript"></script>

    <script src="core/js/amplify.core.min.js" type="text/javascript"></script>
    <script src="core/js/ng-grid.min.js" type="text/javascript"></script>
    <script src="core/js/main.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript"></script>


</head>
<body>
</body>
</html>
